# This file created by conda-build 3.25.0
# ------------------------------------------------

package:
  name: boost
  version: 1.82.0
source:
  patches:
    - 0001-CONDA_BUILD-customization.patch
    - 0003-boost.python-fix-unix-library-paths-and-darwin-sysroot.patch
    - 0005-boost.python-add-Library-include-and-lib-on-Win.patch
    - 0006-pass-CXX-CXXFLAGS-as-params-to-engine-build.sh.patch
  sha256: a6e1ab9b0860e6a2881dd7b21fe9f737a095e5f33a3a874afc6a345228597ee6
  url: https://boostorg.jfrog.io/artifactory/main/release/1.82.0/source/boost_1_82_0.tar.bz2
build:
  noarch: false
  noarch_python: false
  number: '1'
  string: py39hca03da5_1
requirements:
  host:
    - ca-certificates 2023.05.30 hca03da5_0
    - libcxx 14.0.6 h848a8c0_0
    - libffi 3.4.4 hca03da5_0
    - ncurses 6.4 h313beb8_0
    - openssl 3.0.10 h1a28f6b_2
    - python 3.9.17 hb885b13_0
    - readline 8.2 h1a28f6b_0
    - sqlite 3.41.2 h80987f9_0
    - tk 8.6.12 hb8d0fd4_0
    - tzdata 2023c h04d1e81_0
    - xz 5.4.2 h80987f9_0
    - zlib 1.2.13 h5a0b063_0
  run:
    - libboost 1.82.0 hdbf59fe_1
    - py-boost 1.82.0 py39hb6aeb05_1
    - python >=3.9,<3.10.0a0
about:
  description: 'Boost is a set of libraries for the C++ programming language that
    provides support for tasks and structures such as

    linear algebra, pseudorandom number generation, multithreading, image processing,
    regular expressions, and unit testing.

    '
  dev_url: https://github.com/boostorg/boost
  doc_url: https://www.boost.org/doc/
  home: https://www.boost.org/
  license: BSL-1.0
  license_family: OTHER
  license_file: LICENSE_1_0.txt
  summary: Free peer-reviewed portable C++ source libraries.
extra:
  copy_test_source_files: true
  final: true
  flow_run_id: 6d8d5a93-cca2-426c-8a56-847132f6a0d5
  recipe-maintainers:
    - ccordoba12
    - isuruf
    - jakirkham
    - jschueller
    - mingwandroid
    - msarahan
    - ocefpaf
    - scopatz
  remote_url: git@github.com:AnacondaRecipes/boost-feedstock.git
  sha: 4a33a70c7a715135d25b83acc2a47a304184c1cb
